<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RefugeeMainPage">

    <Button
        android:id="@+id/button_start_call_refugee_main"
        android:layout_width="181dp"
        android:layout_height="149dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="104dp"
        android:layout_marginEnd="127dp"
        android:layout_marginBottom="334dp"
        android:text="Start call"
        app:layout_constraintBottom_toTopOf="@+id/button_emergency_refugee_main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.527" />

    <Button
        android:id="@+id/button_emergency_refugee_main"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="127dp"
        android:layout_marginEnd="156dp"
        android:layout_marginBottom="168dp"
        android:text="Emergency"
        tools:layout_editor_absoluteX="159dp"
        tools:layout_editor_absoluteY="665dp" />
</RelativeLayout>